"use strict"

/*
Каким будет результат выполнения этого кода?
*/

let user = {
  name: "John",
  go: function() { console.log(this.name) }
}

(user.go)()

/*
Сообщение об ошибке в большинстве браузеров не даёт понимания, что же пошло не так.

Ошибка появляется, потому что точка с запятой пропущена после user = {...}.

JavaScript не вставляет автоматически точку с запятой перед круглой скобкой (user.go)(), поэтому читает этот код так:
*/

let user = { go:... }(user.go)()

/*
Если мы вставим точку с запятой – всё заработает:
*/

let user = {
  name: "John",
  go: function() { alert(this.name) }
};

(user.go)() // John