"use strict"

alert( alert(1) || 2 || alert(3) ); // 1 и 2 
/* 1 будет выведено внутренним alert и пойдет до первого истинного значения,
так как первое истинное значение 2 то будет выведено 2, далее выполнение завершится, 
поэтому alert(3) выведено не будет
*/