"use strict"

if (-1 || 0) alert( 'first' ); // выполнится и выведет first так как в логическом контексте -1 || 0 true
if (-1 && 0) alert( 'second' ); //не выполнится так как в логическом контексте -1 && 0 false
if (null || -1 && 1) alert( 'third' ); //выполнится и выведет third, приоритет && выше -1 && 1 будет 1, null || 1 будет 1