"use strict"

/*
Создайте калькулятор, который запрашивает ввод какого-нибудь арифметического выражения и возвращает результат его вычисления.

В этой задаче нет необходимости проверять полученное выражение на корректность, просто вычислить и вернуть результат.
*/

let expr = prompt("Введите арифметическое выражение:", '2*3+2');

alert( eval(expr) );