"use strict"

//создание массива styles с элементами «Джаз» и «Блюз».
let styles = ["Джаз" , "Блюз"];
//Добавление элемента "Рок-н-ролл" в массив
styles.push("Рок-н-ролл");
//замена элемента в середине массива на элемент «Классика»
styles[Math.floor((styles.length - 1) / 2)] = "Классика";
//Удаление первого элемента массива и вываод удаляемого элемента
console.log(styles.shift());
//Вставить "Рэп" и "Регги" в начало массива
styles.unshift("Рэп", "Регги");