"use strict"
console.log(""+1+0); // 10 так как идет объединение строк слева направо.
console.log(""-1+0); // -1 так как оператор - превращает строки в number 
console.log(true + false); // 1, так как произошло преобразование типов к number, true стало 1 false стало 0, затем сложение
console.log(6 / "3"); // 2, так как при любых операторах кроме + идет преобраование к типу number
console.log("2" * "3"); // 6, так как при любых операторах кроме + идет преобраование к типу number
console.log(4+5 + "px"); // 9px сначала сложение затем преобразование к string
console.log("$" + 4+5); // $45 Так как вначле string, все преобразуется к string
console.log("4" - 2); // 2 Так как при знаке - просиходит преобразование к number
console.log("4px" - 2); // NaN 4px невозможно преобразовать к number
console.log(" -9 " + 5); // -9 5 преобразование к string
console.log(" -9 " - 5); // -14 преобразование к number
console.log(null + 1); // 1 преобразование к 0 будет выполнено как 0 + 1
console.log(undefined + 1); // NaN так как undefined преобразуется к NaN
console.log(" \t \n" - 2); // -2 \t и \n это символы проблела и они будут преобразованы к 0, затем вычитание
