"use strict"

/*
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
alert(a + b);
Ошибка в том что a и b имеют тип string, поэтому нужно произвести преобразование к Number.
Преобразование к number производится при помощи знака + перед присваниванием, либо + к переменным в alert
*/

//правильный код с преобразованием к number
let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);
alert(a + b);


