"use strict"

let i = 0;
while (++i < 5) console.log( i );

/*
поледовательно выведет  1, 2, 3, 4 и остановится, так как в перефиксном варианте идет инкремент затем сравнение
*/

let i = 0;
while (i++ < 5) console.log( i );
/*
поледовательно выведет  1, 2, 3, 4, 5 затем остановится, 
так как в постфиксном варианте идет сравнение затем инкремент
*/