"use strict"

for (let i = 0; i < 5; i++) console.log( i );
/*
поледовательно выведет  0, 1, 2, 3, 4 и остановится, 
так как когда i станет равно 5 условие i < 5 уже не выполнится

*/

for (let i = 0; i < 5; ++i) console.log( i );
/*
поледовательно выведет  0, 1, 2, 3, 4 затем остановится, 
так как когда i станет равно 5 условие i < 5 уже не выполнится
*/