"use strict"

console.log( 6.35.toFixed(1) );
/*
Метод toFixed() преобразует числовое значение в строковое с заданным числом знаков
Но в случае бесконечных дробей может произойти потеря точности
Следует применить функцию округление Math.round()
*/
console.log( Math.round(6.35 * 10) / 10 );