"use strict"

let i = 0;
while (i != 10) {
  i += 0.2;
}

/*
цикл не завершится потому что происходит "перебег через 10
что показывается примером ниже.
*/

let i = 0;
while (i < 11) {
  i += 0.2;
  if (i > 9.8 && i < 10.2) alert( i );
}

//при работе с дробями нужно избегать проверки на равенство